{
  "name": "bakery",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./css/output.css --minify",
    "start": "npx serve ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "tailwindcss": "^4.1.8"
  }
}
